@bar_height: 32px;
@panel_height: 265px;

@padding: 10px;

//container
.pdebug {
    position: fixed;
    bottom: 0;
    width: 100%;
    .theme_container();

    //menu bar
    .pdebug-menu {
        height: @bar_height;

        .theme_bar();

        //head of the menu bar
        .pdebug-head {
            float: left;
            padding: 0 @padding;
            height: @bar_height;
            line-height: @bar_height;
            .border_menu_seperator();
        }

        //main bar stats
        .pdebug-stats {
            float:right;
            padding: 0 0 0 @padding;
            height: @bar_height;
            line-height: @bar_height;

            //an item on the stats bar
            .pdebug-stats-item {
                float: left;
                padding: 0 @padding;
                text-align: right;
                .border_menu_seperator();

                //fps stat item
                &.fps {}

                //ms stat item
                &.ms {}

                //sprites stat item
                &.obj {
                    width: 100px;
                    border: none;
                }
            }
        }

        //menu items (to switch between panels)
        .pdebug-menu-item {
            float: left;
            padding: 0 @padding;
            height: @bar_height;
            line-height: @bar_height;
            cursor: pointer;
            .border_menu_seperator();

            &.active {
                .theme_item_active();
            }
        }
    }

    //panels
    .pdebug-panel {
        display: none;
        height: @panel_height;
        overflow: auto;

        //the performance panel
        &.performance {}

        //the scene tree panel
        &.scene {}

        /*ul > li {
            list-style: none;

            cursor: pointer;
        }

        ul > li::before {
            content: '';

            display: inline-block;

            width: 0;
            height: 0;

            margin: 0 6px 0 0;

            border-top: 6px solid transparent;
            border-bottom: 6px solid transparent;
            border-right: none;
            border-left: 6px solid rgba(0, 0, 0, 0.3);
        }

        ul > li > ul {
            display: none;
        }

        ul > li.expanded > ul {
            display: block;
        }

        ul > li.expanded::before {
            margin: 0 4px 0 -4px;

            border-top: 6px solid rgba(0, 0, 0, 0.3);
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-bottom: none;
        }*/
    }
}
