@background: #111;
@foreground: #CCC;
@activeTab: #00bf00;

@gradientRage: 20%;
@seperatorWidth: 1px;

@accentColor: @activeTab;
@accentHeight: 3px;

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
    background: @color;
    background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
    background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
    background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
    background: -o-linear-gradient(@stop,
                                 @start);
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",@stop,@start));
}

.theme_container() {
    color: @foreground;
    background: @background;
    border-top: @accentHeight solid @accentColor;
}

.border_menu_seperator() {
    border-right: @seperatorWidth solid lighten(@background, @gradientRage);
}

.theme_bar() {
    .gradient(@background, darken(@background, @gradientRage), lighten(@background, @gradientRage));
}

.theme_item_active() {
    color: @activeTab;
    background: @background;
}

.clear {
    clear: both;
}

